{
  "name": "Poker Mate - ポーカー収支・学習ツール",
  "short_name": "Poker Mate",
  "description": "条件・頻度を編集できるプリフロップレンジ、レンジ対レンジと3人ポットの完全勝率計算、レーキ込みオッズ、危険アウツ、収支分析を備えたポーカーPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
