{
  "name": "Poker Mate - ポーカー収支・学習ツール",
  "short_name": "Poker Mate",
  "description": "機能別モジュール構成へ再設計したPoker Mate。標準・ヨコサワ式レンジ、Googleログイン、勝率・オッズ・収支・チップ管理を備えたPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
