{
  "name": "Poker Mate - ポーカー収支・学習ツール",
  "short_name": "Poker Mate",
  "description": "3BETとオールインを色分けした標準レンジ、リング・トーナメント・3BET対応のヨコサワ式レンジ、Googleログイン、勝率・オッズ・収支管理を備えたポーカーPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
