{
  "name": "Poker Mate - ポーカー収支・学習ツール",
  "short_name": "Poker Mate",
  "description": "ショートスタック中心のヘッズアップレンジ、7段階のトーナメントレンジ、セッション分析、完全勝率計算、チップ・バンクロールを管理するポーカーPWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
